# DO NOT USE a .env, we override the values from the project root
# See /config/env_config.py for the values that are used.
# # Can use getattr(settings, "SECRET_KEY", None) to get the value of SECRET_KEY