# Needed for Claude support
#ANTHROPIC_API_KEY=FROM-ANTHROPIC

# Open AI support
# OPENAI_API_KEY=FROM-OPEN-AI

# Needed to use Azure OpenAI.  Note:  Do not add this if you don't have access to Azure OpenAI
# as it will be used over the default OpenAI API if these keys are populated. (for now)
#AZURE_OPENAI_API_KEY=FROM-AZURE
#AZURE_OPENAI_ENDPOINT=https://YOURNAME.openai.azure.com/
#AZURE_OPENAI_MODEL=YOURMODEL
#AZURE_OPENAI_API_VERSION=2024-03-01-preview



# Basic Setup
A

# You will want this set to LOCAL_DEV or DEVELOPMENT.
# The default value is PRODUCTION to prevent anyone from ever
# deploying to prod and having the agent think everyone was an admin.
ENVIRONMENT=LOCAL_DEV

# API Stream Timeout Setting
CALLBACK_TIMEOUT=300.0

# This is used as your used ID in Zep, the default is "default"
# But this is hear to make sure you're paying attention. (Hi Hayden)
CLI_CHAT_USER_ID=Taytay

# Set this to a folder for the DALL-E-3 to save images to and it will save them there instead of generating a link
DALLE_IMAGE_SAVE_FOLDER=some/folder

# Advanced
#ROOT_MESSAGE_ROLE=developer  # uncomment this if using a model other than GPT-4o that uses a different root message name from 'system'

# Output enhanced debug information
ENHANCED_DEBUG_INFO=False

# API keys for various services consumed by tools.

# SERPAPI_API_KEY for using google_search_results package
# SERPAPI_API_KEY=

# SEC_API Key for accessing SEC filings via sec-api.io
# SEC_API_KEY=

# Tavili API Key for using the tavili package
# TAVILI_API_KEY=tavilyapikey

# NewsAPI Key for using the https://newsapi.org
#NEWSAPI_API_KEY=newsapikey

# For Salesforce Tool
# to get token, click on your profile picture, settings, reset my security token, and click the reset security token button
# new security token will be emailed to you
SALESFORCE_USERID=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_DOMAIN=

# For storing file in AWS
#AWS_REGION_NAME=your-region-name
#AWS_SECRET_ACCESS_KEY=your-secret-access-key
#AWS_ACCESS_KEY_ID=your-access-key-id

# For Dynamics API
CENTRIC_ID=email address
CENTRIC_PW=password
REDIRECT_URI='https://login.microsoftonline.com/common/oauth2/nativeclient'
DYNAMICS_CLIENT_ID=Dynamics client id
AUTH_ENDPOINT='https://login.microsoftonline.com/{secret}/oauth2/v2.0/authorize'
TOKEN_ENDPOINT='https://login.microsoftonline.com/{secret}/oauth2/v2.0/token'
DYNAMICS_SCOPE='https://centricconsulting.crm.dynamics.com/user_impersonation'
DYNAMICS_ENDPOINT='https://centricconsulting.crm.dynamics.com/api/data/v9.2/'#AWS_ACCESS_KEY_ID=your-access-key-id

# For storing files in Azure Blob
# AZURE_STORAGE_CONNECTION_STRING=Connection string for the Azure Storage account
# AZURE_STORAGE_ACCOUNT_NAME=Storage account name (used if connection string not provided)
# AZURE_STORAGE_ACCOUNT_KEY=Storage account key (used with account name)
# AZURE_STORAGE_SAS_TOKEN=SAS token (can be used instead of account key)
