# TODO: Remove from GIT and find a better way to handle URL configs.

# This is the UVICORN URL for the backend
VITE_API_URL=http://127.0.0.1:8000/api/v1

# This is for RAG ADMIN
VITE_RAG_API_URL=http://127.0.0.1:8001/api/v1